.marksList 
    display: flex
    margin-bottom: 10px

    button
        background: none
        border: none
        cursor: pointer
        color: blue
        padding: 0
        padding-right: 6px

    span
        color: gray
        padding-right: 6px

.selected
    font-weight: 600